{
  "short_name": "Lucis City",
  "name": "Lucis City Invest",
  "description": "Lucis City investment platform",
  "id": "lc-fe-v1",
  "start_url": "/invest?utm_source=pwa&utm_medium=app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#5946FF",
  "theme_color": "#5946FF",
  "icons": [
    {
      "src": "/assets/imgs/logo/icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/imgs/logo/icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshot/lcity-screenshot-card.png",
      "type": "image/png",
      "sizes": "1422x644",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "My Profile",
      "short_name": "My Profile",
      "description": "View my profile, for logged in user",
      "url": "/profile?utm_source=pwa&utm_medium=shortcut",
      "icons": [{ "src": "/assets/imgs/bottom_navbar/user-square.svg", "sizes": "192x192" }]
    },
    {
      "name": "Invest",
      "short_name": "Invest",
      "description": "View the list of podcasts you listen to",
      "url": "/invest?utm_source=pwa&utm_medium=shortcut",
      "icons": [{ "src": "/assets/imgs/bottom_navbar/status-up.svg", "sizes": "192x192" }]
    },
    {
      "name": "News",
      "short_name": "News",
      "description": "Up to date news about Lucis City",
      "url": "/news?utm_source=pwa&utm_medium=shortcut",
      "icons": [{ "src": "/assets/imgs/bottom_navbar/book.svg", "sizes": "192x192" }]
    }
  ]
}
